# Google OAuth 2.0 (Gmail SMTP)
GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxx
GOOGLE_REFRESH_TOKEN=xxxxx

# Kafka
KAFKA_BROKERS=localhost:9094,localhost:9095,localhost:9096
