# Stripe
STRIPE_SECRET_KEY=sk_test_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx

# Kafka
KAFKA_BROKERS=localhost:9094,localhost:9095,localhost:9096

# CORS
CORS_ORIGINS=http://localhost:3002

# Port
PORT=4002
