# PostgreSQL (Prisma)
DATABASE_URL=postgresql://user:password@localhost:5432/products_db

# Environment
NODE_ENV=development

# Kafka
KAFKA_BROKERS=localhost:9094,localhost:9095,localhost:9096

# CORS
CORS_ORIGINS=http://localhost:3002,http://localhost:3003

# Port
PORT=4000
