PRODUCT_SERVICE_URL=http://localhost:4000
ORDER_SERVICE_URL=http://localhost:4001
PAYMENT_SERVICE_URL=http://localhost:4002
AUTH_SERVICE_URL=http://localhost:4003
CORS_ORIGINS=http://localhost:3002,http://localhost:3003
PORT=4004
